{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "environment": "development",
      "env": {
        "APP_VARIANT": "qa",
        "ENABLE_APPLE_PAY": "false",
        "IOS_BUNDLE_IDENTIFIER": "com.gegibson.litterbugs.qa",
        "ANDROID_PACKAGE_IDENTIFIER": "com.litterbugs.app.qa"
      },
      "developmentClient": true,
      "distribution": "internal"
    },
    "development-simulator": {
      "environment": "development",
      "env": {
        "APP_VARIANT": "qa",
        "ENABLE_APPLE_PAY": "false",
        "IOS_BUNDLE_IDENTIFIER": "com.gegibson.litterbugs.qa",
        "ANDROID_PACKAGE_IDENTIFIER": "com.litterbugs.app.qa"
      },
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      }
    },
    "production-simulator": {
      "environment": "production",
      "env": {
        "APP_VARIANT": "production",
        "ENABLE_APPLE_PAY": "false",
        "IOS_BUNDLE_IDENTIFIER": "com.litterbugs.app",
        "ANDROID_PACKAGE_IDENTIFIER": "com.litterbugs.app"
      },
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      }
    },
    "development-primary": {
      "environment": "production",
      "env": {
        "APP_VARIANT": "production",
        "ENABLE_APPLE_PAY": "false",
        "IOS_BUNDLE_IDENTIFIER": "com.litterbugs.app",
        "ANDROID_PACKAGE_IDENTIFIER": "com.litterbugs.app"
      },
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "environment": "preview",
      "env": {
        "APP_VARIANT": "qa",
        "ENABLE_APPLE_PAY": "false",
        "IOS_BUNDLE_IDENTIFIER": "com.gegibson.litterbugs.qa",
        "ANDROID_PACKAGE_IDENTIFIER": "com.litterbugs.app.qa"
      },
      "distribution": "internal"
    },
    "production-internal": {
      "environment": "production",
      "env": {
        "APP_VARIANT": "production",
        "ENABLE_APPLE_PAY": "false",
        "IOS_BUNDLE_IDENTIFIER": "com.litterbugs.app",
        "ANDROID_PACKAGE_IDENTIFIER": "com.litterbugs.app"
      },
      "distribution": "internal"
    },
    "production": {
      "environment": "production",
      "env": {
        "APP_VARIANT": "production",
        "ENABLE_APPLE_PAY": "false",
        "ANDROID_PACKAGE_IDENTIFIER": "com.litterbugs.app"
      },
      "autoIncrement": true
    }
  }
}
